// 문제 3
/*
문제 설명
모든 칸이 동일한 크기의 작은 정삼각형으로 이루어진 정삼각형 모양의 격자가 있습니다. 각 칸은 빨간색 또는 파란색으로 색칠되어 있으며, 당신은 이 격자에서 다음과 같은 규칙으로 움직입니다.

어떤 칸에 입장했을 때, 해당 칸의 색이 빨간색이라면 우회전을, 파란색이라면 좌회전을 해서 나갑니다.
다음 그림은 크기가 2인 격자가 색칠되어 있고, 격자에 입장했다가 퇴장하는 경로 6가지를 나타낸 것입니다.

위 격자에서 가장 많은 칸을 거치는 경로는 3개의 칸을 거친다는 것을 알 수 있습니다.

삼각형 격자의 색깔 분포를 나타내는 문자열 배열 grid가 매개변수로 주어집니다. 주어진 격자에 입장했다가 퇴장하는 경로들 중에서, 가장 많은 칸을 거치는 경로를 찾아, 그 경로가 거치는 칸의 개수를 return 하도록 solution 함수를 완성해주세요. 이때, 한번 지나간 칸을 다시 한번 지나가는 것도 중복해서 세야 합니다.

제한사항
grid의 길이는 1 이상 200 이하입니다.
grid의 모든 문자열은 "R"과 "B"로 이루어져 있습니다.
R은 해당 칸이 빨간색, B는 해당 칸이 파란색 격자임을 나타냅니다.
grid의 i번째 문자열(0부터 시작)의 길이는 2 x i + 1 입니다.
이는 격자의 i번째 행의 색깔 분포를 나타냅니다.
i번째 행의 가장 왼쪽에 있는 작은 정삼각형 칸 부터 순서대로 색깔을 나타냅니다.
각 행의 짝수 번째(0번째 부터 시작하며, 0은 짝수로 가정) 문자는 정방향, 홀수 번째 문자는 역방향 작은 정삼각형의 색깔을 나타냅니다.
입출력 예
grid	result
["B", "RRB"]	3
["R", "BBB", "RBRBR"]	7
["R", "RRR", "RBBBB", "BRRRBRR"]	15
입출력 예 설명
입출력 예 #1

본문의 예시와 같습니다.
입출력 예 #2

격자의 색깔 분포와 가장 많은 칸을 거치는 경로는 다음 그림과 같습니다.

입출력 예 #3

격자의 색깔 분포와 가장 많은 칸을 거치는 경로는 다음 그림과 같습니다.
*/
console.log("================================")
const result = undefined;
const _return = "";
console.log(`결과 : ${_return}`, _return == result);
console.log("================================")